{
  "name": "meme-client",
  "version": "2.0.0",
  "type": "module",
  "license": "GPLv3",
  "author": "Marak Squires <marak.squires@gmail.com>",
  "scripts": {
    "start": "vite --host",
    "dev": "vite --host",
    "build": "vite build && cp memes.json dist/memes.json && cp assets/* dist/assets/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "lucide": "^1.14.0",
    "notyf": "^3.10.0"
  }
}
